name: Test
on: push
jobs:
  Flake8_Black:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: pip install flake8
      - run: flake8 main.py
      - uses: psf/black@stable

  Test: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: pip install pytest
      - run: pytest --doctest-modules misc.py

  Print_CD: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo 'test'

  Ping_UP: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: pip install requests
      - run: python -c "import requests; exit(1) if requests.get('https://www.google.fr').status_code != 200 else exit(0)"